{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceFolder}",
                "J:\\CPP\\My_Vector"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "F:/Visual studio/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x64/cl.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}